<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My GTA</title>

  <style>
    canvas {
      image-rendering: optimizeSpeed;             /* Older versions of FF          */
      image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
      image-rendering: -webkit-optimize-contrast; /* Safari                        */
      image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
      image-rendering: pixelated;                 /* Awesome future-browsers       */
      -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
    }
  </style>

  <script type="text/javascript" src="src/game/config.js"></script>
  <script type="text/javascript" src="src/engine/core.js"></script>
  <script type="text/javascript" src="src/game/main.js"></script>
</head>
<body>
</body>
</html>
